{
  "name": "cs340",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "development": "npx nodemon app.js",
    "production": "npx forever start app.js",
    "stop_production": "npx forever stop app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
