{
   "name": "bookstore-manager-backend",
   "version": "1.0.0",
   "description": "Backend API for Bookstore Manager application",
   "type": "module",
   "main": "server.js",
   "scripts": {
      "dev": "nodemon server.js",
      "prod": "npx forever start server.js",
      "stop_prod": "npx forever stop server.js"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.2",
      "express-handlebars": "^8.0.3",
      "forever": "^4.0.3",
      "mysql2": "^3.14.3",
      "nodemon": "^3.1.10"
   }
}
